# code-tenor-school

./: CodeTenorSchool.sln  README.md
CodeTenorEntitySchool.Entities/: Course.cs  DomainEntity.cs  Person.cs  Student.cs  Teacher.cs  User.cs
CodeTenorSchool/: CodeTenorSchool.csproj  Program.cs  Startup.cs  appsettings.json
CodeTenorSchool.Application/: CodeTenorSchool.Application.csproj
CodeTenorSchool.Application/Contracts/: StudentContract.cs
CodeTenorSchool.Application/Contracts/IContracts/: ITeacherContract.cs  StudentContract.cs
CodeTenorSchool.Application/DTOs/request/: IRequest.cs  TeacherRequestModel.cs
CodeTenorSchool.Application/DTOs/response/: ResponseModel.cs  StudentResponseModel.cs  TeacherResponseModel.cs  UserResponseModel.cs
CodeTenorSchool.Application/ExceptionHandler/: ExceptionMessages.cs
CodeTenorSchool.DataAccess/: CodeTenorSchool.DataAccess.csproj  CodeTenorSchoolDBContext.cs
CodeTenorSchool.DataAccess/EntityMaps/: StudentMap.cs
CodeTenorSchool.DataAccess/Migrations/: 20201123103718_Zosma.Designer.cs  20201123103718_Zosma.cs  20201123110535_Zibal.Designer.cs  20201123110535_Zibal.cs  CodeTenorSchoolDBContextModelSnapshot.cs
CodeTenorSchool.DataAccess/Repositories/: ICodeTenorSchoolDBContext.cs  IRepository.cs  Repository.cs
CodeTenorSchool.UnitTets/: CodeTenorSchool.UnitTets.csproj  StudentContractUnitTests.cs
CodeTenorSchool/Controllers/: StudentController.cs
CodeTenorSchool/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareConfig.cs  RequestModelValidator.cs  RequestModelValidatorFilter.cs
CodeTenorSchool/Properties/: launchSettings.json
