<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTenorEntitySchool.Entities\CodeTenorSchool.Entities.csproj" />
    <ProjectReference Include="..\CodeTenorSchool.DataAccess\CodeTenorSchool.DataAccess.csproj" />
  </ItemGroup>

</Project>
